<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Project Showcase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        darkbg: '#f3f4f6', /* Gray-100 */
                        card: '#ffffff',
                        textlight: '#1f2937', /* Gray-800 */
                        highlight: '#06b6d4', /* Cyan-500 */
                        accent1: '#10b981', /* Emerald-500 */
                        accent2: '#8b5cf6', /* Violet-500 */
                        problemRed: '#fca5a5', /* Red-300 */
                        solutionGreen: '#a7f3d0' /* Green-200 */
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', 'sans-serif';
            background-color: #ffffff;
            color: #1f2937;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #e5e7eb;
        }
        ::-webkit-scrollbar-thumb {
            background: #9ca3af;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b7280;
        }

        .smooth-scroll {
            transition: color 0.3s, background-color 0.3s;
        }

        .nav-link.active {
            color: #06b6d4;
            font-weight: 600;
        }
    </style>
</head>

<body class="text-textlight">

    <header id="main-header" class="sticky top-0 z-50 bg-card bg-opacity-90 backdrop-blur-sm shadow-lg p-4">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2 sm:space-x-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-highlight" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                </svg>
                <h1 class="text-2xl font-bold text-gray-900">ReadmitCare</h1>
            </div>
            <ul class="flex space-x-4 sm:space-x-8">
                <li><a href="#hero" class="nav-link text-gray-600 hover:text-gray-900 smooth-scroll font-medium">Home</a></li>
                <li><a href="#overview" class="nav-link text-gray-600 hover:text-gray-900 smooth-scroll font-medium">Overview</a></li>
                <li><a href="#team" class="nav-link text-gray-600 hover:text-gray-900 smooth-scroll font-medium">Team</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="relative py-20 px-4 text-center text-white overflow-hidden bg-gradient-to-r from-sky-400 to-emerald-400">
        <div class="relative z-10 max-w-4xl mx-auto">
            <div class="mb-4">
                <span class="bg-white bg-opacity-20 text-white font-medium text-sm px-4 py-2 rounded-full backdrop-blur-sm">
                    AI-Powered Healthcare
                </span>
            </div>
            <h2 class="text-4xl sm:text-6xl md:text-7xl font-bold leading-tight mb-4 drop-shadow-lg">
                Preventing Readmissions with Compassion
            </h2>
            <p class="text-lg sm:text-xl md:text-2xl font-medium leading-relaxed mb-8 max-w-2xl mx-auto drop-shadow-md">
                Using the power of AI to help hospitals prevent patient readmissions through data-driven insights and proactive, compassionate care.
            </p>
            <div class="flex justify-center space-x-4">
                <span class="bg-white bg-opacity-20 text-white font-medium text-sm px-4 py-2 rounded-full backdrop-blur-sm">
                    Compassionate Care
                </span>
                <span class="bg-white bg-opacity-20 text-white font-medium text-sm px-4 py-2 rounded-full backdrop-blur-sm">
                    AI-Powered Insights
                </span>
                <span class="bg-white bg-opacity-20 text-white font-medium text-sm px-4 py-2 rounded-full backdrop-blur-sm">
                    Proven Results
                </span>
            </div>
            <div class="mt-8">
                <a href="home.html" class="inline-block bg-white text-highlight text-lg font-bold px-8 py-4 rounded-full shadow-lg hover:bg-gray-100 transform transition-transform duration-300 hover:scale-105">
                    Get Started
                </a>
            </div>
        </div>
    </section>

    <section id="overview" class="py-16 p-8 bg-card">
        <div class="container mx-auto max-w-5xl">
            <h3 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4 text-center">Project Overview</h3>
            <p class="text-textlight text-center mb-12 max-w-3xl mx-auto">
                Understanding the machine learning challenge and our approach to solving hospital readmission prediction.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-darkbg rounded-2xl p-8 shadow-xl">
                    <h4 class="text-xl sm:text-2xl font-semibold text-highlight mb-4">Problem Statement</h4>
                    <p class="text-sm text-textlight mb-6">
                        Hospital readmissions are one of the costliest challenges facing healthcare systems, but conventional models fail to predict readmissions well. Many existing models use exclusively manually-engineered features, which are dataset-specific and lack the flexibility to adapt to different healthcare environments.
                    </p>
                    <h5 class="text-lg font-semibold text-gray-900 mb-2">Key Challenges</h5>
                    <ul class="list-disc list-inside space-y-2 text-red-500 text-sm">
                        <li>High costs associated with preventable readmissions</li>
                        <li>Poor prediction accuracy of existing models</li>
                        <li>Dataset-specific feature engineering limitations</li>
                        <li>Lack of real-time risk assessment capabilities</li>
                    </ul>
                </div>
                <div class="bg-darkbg rounded-2xl p-8 shadow-xl">
                    <h4 class="text-xl sm:text-2xl font-semibold text-accent1 mb-4">Our Solution</h4>
                    <p class="text-sm text-textlight mb-6">
                        Building a predictive model that accurately classifies patients as readmitted or not, helping healthcare providers identify high-risk patients and take proactive measures.
                    </p>
                    <div class="space-y-6">
                        <div>
                            <h5 class="text-lg font-semibold text-gray-900 mb-2">Machine Learning Task</h5>
                            <div class="flex items-center space-x-2">
                                <span class="bg-emerald-500 text-white text-sm font-medium px-2 py-1 rounded-full">Task: <span class="text-white font-semibold">Classification</span></span>
                            </div>
                        </div>
                        <div>
                            <h5 class="text-lg font-semibold text-gray-900 mb-2">Project Objective</h5>
                            <p class="text-sm text-textlight">
                                Build a predictive model that can accurately classify patients as readmitted or not, based on the provided features. This model helps healthcare providers identify high-risk patients and take proactive measures to prevent readmissions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ml-pipeline" class="py-16 p-8 bg-card">
        <div class="container mx-auto max-w-5xl">
            <h3 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-12 text-center">Complete ML Pipeline Overview</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="bg-darkbg rounded-2xl p-8 shadow-xl border-l-4 border-l-blue-400">
                    <h4 class="text-xl sm:text-2xl font-semibold text-gray-900 mb-4">Data Pipeline</h4>
                    <p class="text-sm text-textlight">
                        Hospital data collection, ingestion, cleaning, and transformation processes to prepare data for machine learning models.
                    </p>
                </div>
                <div class="bg-darkbg rounded-2xl p-8 shadow-xl border-l-4 border-l-green-400">
                    <h4 class="text-xl sm:text-2xl font-semibold text-gray-900 mb-4">ML Model Training</h4>
                    <p class="text-sm text-textlight">
                        Feature engineering, model selection, training, and evaluation to create accurate prediction models.
                    </p>
                </div>
                <div class="bg-darkbg rounded-2xl p-8 shadow-xl border-l-4 border-l-orange-400">
                    <h4 class="text-xl sm:text-2xl font-semibold text-gray-900 mb-4">Deployment</h4>
                    <p class="text-sm text-textlight">
                        Model registry, FastAPI API, React frontend, and real-time prediction delivery to healthcare providers.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="dataset" class="py-16 p-8 bg-card">
        <div class="container mx-auto max-w-5xl">
            <h3 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-12 text-center">Dataset & Data Preprocessing</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-darkbg rounded-2xl p-8 shadow-xl bg-gradient-to-br from-highlight/10 to-accent2/10">
                    <h4 class="text-xl sm:text-2xl font-semibold text-gray-900 mb-4">Dataset Features</h4>
                    <ul class="list-disc list-inside space-y-2 text-sm text-textlight">
                        <li>age: Patient's age range.</li>
                        <li>time_in_hospital: Patient's stay duration.</li>
                        <li>n_lab_procedures: Number of lab procedures.</li>
                        <li>n_procedures: Number of non-lab procedures.</li>
                        <li>n_medications: Number of medications.</li>
                        <li>n_outpatient: Outpatient visits.</li>
                        <li>n_inpatient: Inpatient visits.</li>
                        <li>n_emergency: Emergency visits.</li>
                        <li>medical_specialty: Admitting physician's specialty.</li>
                        <li>A1Ctest/glucose_test: Test results.</li>
                        <li>change: Change in diabetes medication.</li>
                        <li>diabetes_med: Diabetes medication prescribed.</li>
                        <li>diag_1/2/3: Primary/secondary/tertiary diagnoses.</li>
                        <li>readmitted: Target variable (yes/no).</li>
                    </ul>
                </div>
                <div class="flex flex-col space-y-8">
                    <div class="bg-darkbg rounded-2xl p-8 shadow-xl flex-1 bg-gradient-to-br from-accent1/10 to-highlight/10">
                        <h4 class="text-xl sm:text-2xl font-semibold text-gray-900 mb-4">Dataset Source</h4>
                        <p class="text-sm text-textlight mb-4">
                            The dataset is from Kaggle, providing valuable information on patient demographics, diagnoses, and treatments.
                        </p>
                        <a href="https://www.kaggle.com/datasets/dubradave/hospital-readmissions" target="_blank" class="inline-block bg-highlight text-white px-4 py-2 rounded-full font-medium hover:bg-cyan-600 transition-colors duration-300">
                            View on Kaggle
                        </a>
                    </div>
                    <div class="bg-darkbg rounded-2xl p-8 shadow-xl flex-1 bg-gradient-to-br from-accent2/10 to-accent1/10">
                        <h4 class="text-xl sm:text-2xl font-semibold text-gray-900 mb-4">Data Preprocessing</h4>
                        <ul class="list-disc list-inside space-y-2 text-sm text-textlight">
                            <li>Exploratory Data Analysis (EDA): Analyzed the dataset for missing values and key insights.</li>
                            <li>Data Visualization: Focused on readmitted patients and explored each feature to reveal patterns.
                                <a href="https://colab.research.google.com/drive/1bLG2tu0xTJvVYjSp2XBmeJsDDkWjRI8Q?usp=sharing" target="_blank" class="block text-highlight text-xs mt-1 underline hover:text-cyan-600">
                                    View EDA & Visualization Notebook
                                </a>
                            </li>
                            <li>Data Imputation: Used KNN imputation for missing values in `medical_specialty` and `diagnoses`.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="journey" class="py-16 p-8 bg-card">
        <div class="container mx-auto max-w-5xl">
            <h3 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4 text-center">Project Journey</h3>
            <p class="text-textlight text-center mb-12 max-w-3xl mx-auto">
                The key steps we took to develop our predictive model and the challenges we addressed along the way.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-darkbg rounded-2xl p-6 shadow-xl border-l-4 border-l-violet-400">
                    <h4 class="text-xl font-semibold text-gray-900 mb-2">Our Approach</h4>
                    <ul class="list-disc list-inside space-y-2 text-sm text-textlight">
                        <li>
                            <p class="font-semibold text-gray-900">Data Preprocessing</p>
                            <p>Analyzed the dataset through EDA to identify missing values and handled them with KNN imputation while simplifying categories and dropping irrelevant columns.</p>
                        </li>
                        <li>
                            <p class="font-semibold text-gray-900">Feature Engineering</p>
                            <p>Created new features, applied one-hot encoding, scaling with StandardScaler, and addressed class imbalance using SMOTENN to improve model performance.</p>
                        </li>
                        <li>
                            <p class="font-semibold text-gray-900">Model Training</p>
                            <p>Trained multiple models and finally built a stacking ensemble (Logistic Regression, Random Forest, AdaBoost), validated with Stratified K-Fold and optimized thresholds for better F1-score.</p>
                        </li>
                        <li>
                            <p class="font-semibold text-gray-900">Modular Coding</p>
                            <p>Entire pipeline was developed with a modular coding approach, ensuring reusability, clarity, and ease of collaboration.</p>
                        </li>
                        <li>
                            <p class="font-semibold text-gray-900">Model Deployment</p>
                            <p>Final model was deployed using Flask, providing an interface for real-time hospital readmission risk prediction.</p>
                        </li>
                    </ul>
                </div>
                
                <div class="flex flex-col space-y-6">
                    <div class="bg-darkbg rounded-2xl p-6 shadow-xl flex-1 border-l-4 border-l-red-400">
                        <h4 class="text-xl font-semibold text-gray-900 mb-2">Challenges Addressed</h4>
                        <ul class="list-disc list-inside space-y-2 text-sm text-textlight">
                            <li>
                                <p class="font-semibold text-gray-900">Missing Value Imputation</p>
                                <p>Key diagnostic and specialty columns had many missing values, which we handled using KNN imputation for more robust estimates.</p>
                            </li>
                            <li>
                                <p class="font-semibold text-gray-900">Model Performance & Feature Bias</p>
                                <p>Initial models struggled with low accuracy (~60%) due to outliers and feature bias, so we used stacking with cross-validation to improve stability.</p>
                            </li>
                            <li>
                                <p class="font-semibold text-gray-900">Class Imbalance</p>
                                <p>The dataset was highly imbalanced, and we resolved this using balancing techniques to ensure reliable predictions for both readmission and non-readmission cases.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-darkbg rounded-2xl p-6 shadow-xl flex-1 border-l-4 border-l-cyan-400">
                        <h4 class="text-xl font-semibold text-gray-900 mb-2">Performance Metrics</h4>
                        <ul class="space-y-1 text-sm">
                            <li class="flex justify-between items-center text-gray-900">
                                <span class="font-semibold">Average F1-Score:</span>
                                <span class="font-bold text-accent1">0.83</span>
                            </li>
                            <li class="flex justify-between items-center text-gray-900">
                                <span class="font-semibold">Average ROC-AUC:</span>
                                <span class="font-bold text-accent1">0.87</span>
                            </li>
                            <li class="flex justify-between items-center text-gray-900">
                                <span class="font-semibold">Average Accuracy:</span>
                                <span class="font-bold text-accent1">0.79</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tech-stack" class="py-16 p-8 bg-card">
        <div class="container mx-auto max-w-5xl">
            <h3 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-12 text-center">Technologies Used</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-4 text-center">
                <div class="bg-darkbg rounded-2xl p-4 shadow-lg flex flex-col items-center justify-center transition-transform hover:scale-105 border-l-4 border-highlight">
                    <h4 class="text-lg font-semibold text-gray-900">Python</h4>
                    <p class="text-sm text-gray-600">Core programming language</p>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 shadow-lg flex flex-col items-center justify-center transition-transform hover:scale-105 border-l-4 border-accent1">
                    <h4 class="text-lg font-semibold text-gray-900">ML Libraries</h4>
                    <p class="text-sm text-gray-600">Scikit-learn, Pandas, NumPy, etc.</p>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 shadow-lg flex flex-col items-center justify-center transition-transform hover:scale-105 border-l-4 border-accent2">
                    <h4 class="text-lg font-semibold text-gray-900">Streamlit</h4>
                    <p class="text-sm text-gray-600">For building the interface & deployment</p>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-4 mt-4 text-center md:mx-40">
                <div class="bg-darkbg rounded-2xl p-4 shadow-lg flex flex-col items-center justify-center transition-transform hover:scale-105 border-l-4 border-red-400">
                    <h4 class="text-lg font-semibold text-gray-900">HTML, CSS</h4>
                    <p class="text-sm text-gray-600">For frontend design</p>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 shadow-lg flex flex-col items-center justify-center transition-transform hover:scale-105 border-l-4 border-blue-400">
                    <h4 class="text-lg font-semibold text-gray-900">Google Colab</h4>
                    <p class="text-sm text-gray-600">For model development and training</p>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="py-16 p-8 bg-card">
        <div class="container mx-auto max-w-5xl">
            <h3 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-12 text-center">Our Team</h3>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="bg-darkbg rounded-2xl p-4 text-center shadow-lg transition-transform hover:scale-105">
                    <div class="w-16 h-16 rounded-full mx-auto mb-4 overflow-hidden">
                        <img src="chandra_shaker.png" alt="Chandra shaker" class="w-full h-full object-cover">
                    </div>
                    <h4 class="text-lg font-semibold text-textlight mb-1">Chandra shaker</h4>
                    <p class="text-gray-600 text-xs">_______________________</p>
                    <div class="mt-4 flex justify-center space-x-2">
                        <a href="http://www.linkedin.com/in/p-chandra-sekhar" target="_blank" class="text-gray-400 hover:text-blue-500 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.5 19h-3.5v-11h3.5v11zm-1.75-12.268c-.963 0-1.75-.783-1.75-1.742 0-.961.787-1.745 1.75-1.745s1.75.784 1.75 1.745c0 .959-.787 1.742-1.75 1.742zm13.25 12.268h-3.5v-5.603c0-.332-.016-.665-.035-.975-.052-.892-.614-1.874-1.57-1.874-.783 0-1.258.502-1.465.986-.197.475-.246 1.127-.246 1.83v5.562h-3.5v-11h3.5v1.756c.465-.679 1.056-1.756 3.12-1.756 2.288 0 4.02 1.579 4.02 4.953v7.047z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/P-Chandra28" target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.418 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.865-.013-1.698-2.782.604-3.37-1.34-3.37-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.068-.608.068-.608 1.006.07 1.53.992 1.53.992.894 1.528 2.342 1.085 2.91.829.09-.64.35-1.085.635-1.335-2.22-.254-4.555-1.11-4.555-4.945 0-1.09.39-1.984 1.03-2.684-.104-.253-.448-1.27.098-2.656 0 0 .84-.268 2.75 1.025.798-.222 1.644-.332 2.492-.336.848.004 1.694.114 2.492.336 1.908-1.293 2.748-1.025 2.748-1.025.548 1.386.204 2.403.1 2.656.64.7 1.026 1.593 1.026 2.684 0 3.843-2.339 4.688-4.562 4.942.358.309.683.921.683 1.855 0 1.336-.013 2.415-.013 2.743 0 .267.18.579.688.482A10.007 10.007 0 0022 12.017C22 6.484 17.523 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 text-center shadow-lg transition-transform hover:scale-105">
                    <div class="w-16 h-16 rounded-full mx-auto mb-4 overflow-hidden">
                        <img src="venkat_ganesh.jpg" alt="Venkat Ganesh" class="w-full h-full object-cover">
                    </div>
                    <h4 class="text-lg font-semibold text-textlight mb-1">Venkat Ganesh</h4>
                    <p class="text-gray-600 text-xs">EDA & Data Visualization</p>
                    <div class="mt-4 flex justify-center space-x-2">
                        <a href="https://www.linkedin.com/in/venkat-ganesh-8557362b8/" target="_blank" class="text-gray-400 hover:text-blue-500 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.5 19h-3.5v-11h3.5v11zm-1.75-12.268c-.963 0-1.75-.783-1.75-1.742 0-.961.787-1.745 1.75-1.745s1.75.784 1.75 1.745c0 .959-.787 1.742-1.75 1.742zm13.25 12.268h-3.5v-5.603c0-.332-.016-.665-.035-.975-.052-.892-.614-1.874-1.57-1.874-.783 0-1.258.502-1.465.986-.197.475-.246 1.127-.246 1.83v5.562h-3.5v-11h3.5v1.756c.465-.679 1.056-1.756 3.12-1.756 2.288 0 4.02 1.579 4.02 4.953v7.047z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/venkat-ganesh4" target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.418 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.865-.013-1.698-2.782.604-3.37-1.34-3.37-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.068-.608.068-.608 1.006.07 1.53.992 1.53.992.894 1.528 2.342 1.085 2.91.829.09-.64.35-1.085.635-1.335-2.22-.254-4.555-1.11-4.555-4.945 0-1.09.39-1.984 1.03-2.684-.104-.253-.448-1.27.098-2.656 0 0 .84-.268 2.75 1.025.798-.222 1.644-.332 2.492-.336.848.004 1.694.114 2.492.336 1.908-1.293 2.748-1.025 2.748-1.025.548 1.386.204 2.403.1 2.656.64.7 1.026 1.593 1.026 2.684 0 3.843-2.339 4.688-4.562 4.942.358.309.683.921.683 1.855 0 1.336-.013 2.415-.013 2.743 0 .267.18.579.688.482A10.007 10.007 0 0022 12.017C22 6.484 17.523 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 text-center shadow-lg transition-transform hover:scale-105">
                    <div class="w-16 h-16 rounded-full mx-auto mb-4 overflow-hidden">
                        <img src="rishitha.jpg" alt="Rishitha" class="w-full h-full object-cover">
                    </div>
                    <h4 class="text-lg font-semibold text-textlight mb-1">Rishitha</h4>
                    <p class="text-gray-600 text-xs">Model training and UI</p>
                    <div class="mt-4 flex justify-center space-x-2">
                        <a href="https://www.linkedin.com/in/rishitha-muthineni/" target="_blank" class="text-gray-400 hover:text-blue-500 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.5 19h-3.5v-11h3.5v11zm-1.75-12.268c-.963 0-1.75-.783-1.75-1.742 0-.961.787-1.745 1.75-1.745s1.75.784 1.75 1.745c0 .959-.787 1.742-1.75 1.742zm13.25 12.268h-3.5v-5.603c0-.332-.016-.665-.035-.975-.052-.892-.614-1.874-1.57-1.874-.783 0-1.258.502-1.465.986-.197.475-.246 1.127-.246 1.83v5.562h-3.5v-11h3.5v1.756c.465-.679 1.056-1.756 3.12-1.756 2.288 0 4.02 1.579 4.02 4.953v7.047z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/rishithamuthineni" target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.418 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.865-.013-1.698-2.782.604-3.37-1.34-3.37-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.068-.608.068-.608 1.006.07 1.53.992 1.53.992.894 1.528 2.342 1.085 2.91.829.09-.64.35-1.085.635-1.335-2.22-.254-4.555-1.11-4.555-4.945 0-1.09.39-1.984 1.03-2.684-.104-.253-.448-1.27.098-2.656 0 0 .84-.268 2.75 1.025.798-.222 1.644-.332 2.492-.336.848.004 1.694.114 2.492.336 1.908-1.293 2.748-1.025 2.748-1.025.548 1.386.204 2.403.1 2.656.64.7 1.026 1.593 1.026 2.684 0 3.843-2.339 4.688-4.562 4.942.358.309.683.921.683 1.855 0 1.336-.013 2.415-.013 2.743 0 .267.18.579.688.482A10.007 10.007 0 0022 12.017C22 6.484 17.523 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 text-center shadow-lg transition-transform hover:scale-105">
                    <div class="w-16 h-16 rounded-full mx-auto mb-4 overflow-hidden">
                        <img src="satvika.jpg" alt="Satvika" class="w-full h-full object-cover">
                    </div>
                    <h4 class="text-lg font-semibold text-textlight mb-1">Satvika</h4>
                    <p class="text-gray-600 text-xs">Model training and optimisation 
Documentation and presentation</p>
                    <div class="mt-4 flex justify-center space-x-2">
                        <a href="https://www.linkedin.com/in/nsatvika/" target="_blank" class="text-gray-400 hover:text-blue-500 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.5 19h-3.5v-11h3.5v11zm-1.75-12.268c-.963 0-1.75-.783-1.75-1.742 0-.961.787-1.745 1.75-1.745s1.75.784 1.75 1.745c0 .959-.787 1.742-1.75 1.742zm13.25 12.268h-3.5v-5.603c0-.332-.016-.665-.035-.975-.052-.892-.614-1.874-1.57-1.874-.783 0-1.258.502-1.465.986-.197.475-.246 1.127-.246 1.83v5.562h-3.5v-11h3.5v1.756c.465-.679 1.056-1.756 3.12-1.756 2.288 0 4.02 1.579 4.02 4.953v7.047z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/Satvika26" target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.418 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.865-.013-1.698-2.782.604-3.37-1.34-3.37-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.068-.608.068-.608 1.006.07 1.53.992 1.53.992.894 1.528 2.342 1.085 2.91.829.09-.64.35-1.085.635-1.335-2.22-.254-4.555-1.11-4.555-4.945 0-1.09.39-1.984 1.03-2.684-.104-.253-.448-1.27.098-2.656 0 0 .84-.268 2.75 1.025.798-.222 1.644-.332 2.492-.336.848.004 1.694.114 2.492.336 1.908-1.293 2.748-1.025 2.748-1.025.548 1.386.204 2.403.1 2.656.64.7 1.026 1.593 1.026 2.684 0 3.843-2.339 4.688-4.562 4.942.358.309.683.921.683 1.855 0 1.336-.013 2.415-.013 2.743 0 .267.18.579.688.482A10.007 10.007 0 0022 12.017C22 6.484 17.523 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 text-center shadow-lg transition-transform hover:scale-105">
                    <div class="w-16 h-16 rounded-full mx-auto mb-4 overflow-hidden">
                        <img src="anurag.jpg" alt="Anurag" class="w-full h-full object-cover">
                    </div>
                    <h4 class="text-lg font-semibold text-textlight mb-1">Anurag</h4>
                    <p class="text-gray-600 text-xs">________________________</p>
                    <div class="mt-4 flex justify-center space-x-2">
                        <a href="https://www.linkedin.com/in/anurag-pagadala-3b437a337/" target="_blank" class="text-gray-400 hover:text-blue-500 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.5 19h-3.5v-11h3.5v11zm-1.75-12.268c-.963 0-1.75-.783-1.75-1.742 0-.961.787-1.745 1.75-1.745s1.75.784 1.75 1.745c0 .959-.787 1.742-1.75 1.742zm13.25 12.268h-3.5v-5.603c0-.332-.016-.665-.035-.975-.052-.892-.614-1.874-1.57-1.874-.783 0-1.258.502-1.465.986-.197.475-.246 1.127-.246 1.83v5.562h-3.5v-11h3.5v1.756c.465-.679 1.056-1.756 3.12-1.756 2.288 0 4.02 1.579 4.02 4.953v7.047z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/AnuragKubera" target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.418 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.865-.013-1.698-2.782.604-3.37-1.34-3.37-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.068-.608.068-.608 1.006.07 1.53.992 1.53.992.894 1.528 2.342 1.085 2.91.829.09-.64.35-1.085.635-1.335-2.22-.254-4.555-1.11-4.555-4.945 0-1.09.39-1.984 1.03-2.684-.104-.253-.448-1.27.098-2.656 0 0 .84-.268 2.75 1.025.798-.222 1.644-.332 2.492-.336.848.004 1.694.114 2.492.336 1.908-1.293 2.748-1.025 2.748-1.025.548 1.386.204 2.403.1 2.656.64.7 1.026 1.593 1.026 2.684 0 3.843-2.339 4.688-4.562 4.942.358.309.683.921.683 1.855 0 1.336-.013 2.415-.013 2.743 0 .267.18.579.688.482A10.007 10.007 0 0022 12.017C22 6.484 17.523 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 text-center shadow-lg transition-transform hover:scale-105">
                    <div class="w-16 h-16 rounded-full mx-auto mb-4 overflow-hidden">
                        <img src="akshaya.jpg" alt="Akshaya" class="w-full h-full object-cover">
                    </div>
                    <h4 class="text-lg font-semibold text-textlight mb-1">Akshaya</h4>
                    <p class="text-gray-600 text-xs">_________________________</p>
                    <div class="mt-4 flex justify-center space-x-2">
                        <a href="https://www.linkedin.com/in/narahari-akshaya/" target="_blank" class="text-gray-400 hover:text-blue-500 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.5 19h-3.5v-11h3.5v11zm-1.75-12.268c-.963 0-1.75-.783-1.75-1.742 0-.961.787-1.745 1.75-1.745s1.75.784 1.75 1.745c0 .959-.787 1.742-1.75 1.742zm13.25 12.268h-3.5v-5.603c0-.332-.016-.665-.035-.975-.052-.892-.614-1.874-1.57-1.874-.783 0-1.258.502-1.465.986-.197.475-.246 1.127-.246 1.83v5.562h-3.5v-11h3.5v1.756c.465-.679 1.056-1.756 3.12-1.756 2.288 0 4.02 1.579 4.02 4.953v7.047z"/>
                            </svg>
                        </a>
                        <a href="http://github.com/Narahariakshaya" target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.418 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.865-.013-1.698-2.782.604-3.37-1.34-3.37-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.068-.608.068-.608 1.006.07 1.53.992 1.53.992.894 1.528 2.342 1.085 2.91.829.09-.64.35-1.085.635-1.335-2.22-.254-4.555-1.11-4.555-4.945 0-1.09.39-1.984 1.03-2.684-.104-.253-.448-1.27.098-2.656 0 0 .84-.268 2.75 1.025.798-.222 1.644-.332 2.492-.336.848.004 1.694.114 2.492.336 1.908-1.293 2.748-1.025 2.748-1.025.548 1.386.204 2.403.1 2.656.64.7 1.026 1.593 1.026 2.684 0 3.843-2.339 4.688-4.562 4.942.358.309.683.921.683 1.855 0 1.336-.013 2.415-.013 2.743 0 .267.18.579.688.482A10.007 10.007 0 0022 12.017C22 6.484 17.523 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="bg-darkbg rounded-2xl p-4 text-center shadow-lg transition-transform hover:scale-105">
                    <div class="w-16 h-16 rounded-full mx-auto mb-4 overflow-hidden">
                        <img src="asra.jpg" alt="Asra" class="w-full h-full object-cover">
                    </div>
                    <h4 class="text-lg font-semibold text-textlight mb-1">Asra</h4>
                    <p class="text-gray-600 text-xs">_________________________</p>
                    <div class="mt-4 flex justify-center space-x-2">
                        <a href="http://www.linkedin.com/in/md-asra" target="_blank" class="text-gray-400 hover:text-blue-500 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.5 19h-3.5v-11h3.5v11zm-1.75-12.268c-.963 0-1.75-.783-1.75-1.742 0-.961.787-1.745 1.75-1.745s1.75.784 1.75 1.745c0 .959-.787 1.742-1.75 1.742zm13.25 12.268h-3.5v-5.603c0-.332-.016-.665-.035-.975-.052-.892-.614-1.874-1.57-1.874-.783 0-1.258.502-1.465.986-.197.475-.246 1.127-.246 1.83v5.562h-3.5v-11h3.5v1.756c.465-.679 1.056-1.756 3.12-1.756 2.288 0 4.02 1.579 4.02 4.953v7.047z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/asra2724" target="_blank" class="text-gray-400 hover:text-gray-900 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.418 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.865-.013-1.698-2.782.604-3.37-1.34-3.37-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.068-.608.068-.608 1.006.07 1.53.992 1.53.992.894 1.528 2.342 1.085 2.91.829.09-.64.35-1.085.635-1.335-2.22-.254-4.555-1.11-4.555-4.945 0-1.09.39-1.984 1.03-2.684-.104-.253-.448-1.27.098-2.656 0 0 .84-.268 2.75 1.025.798-.222 1.644-.332 2.492-.336.848.004 1.694.114 2.492.336 1.908-1.293 2.748-1.025 2.748-1.025.548 1.386.204 2.403.1 2.656.64.7 1.026 1.593 1.026 2.684 0 3.843-2.339 4.688-4.562 4.942.358.309.683.921.683 1.855 0 1.336-.013 2.415-.013 2.743 0 .267.18.579.688.482A10.007 10.007 0 0022 12.017C22 6.484 17.523 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
    </section>
    <footer class="bg-gray-800 text-gray-300 py-8 px-4 mt-16">
        <div class="container mx-auto max-w-5xl flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4">
            <div class="flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-highlight" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                </svg>
                <span class="text-white font-bold text-lg">ReadmitCare</span>
            </div>
            <p class="text-sm text-gray-400 text-center">Smarter insights for healthier lives</p>
        </div>
    </footer>

    <script>
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - 100) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>